# Configuración de la Base de Datos (basado en tu db.php)
spring.datasource.url=jdbc:mysql://localhost:3306/sistemaie7073
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA (Hibernate)
# 'update' intentará actualizar las tablas si las Entidades cambian.
# 'validate' solo comprobará si coinciden. Usa 'validate' o 'none' en producción.
spring.jpa.hibernate.ddl-auto=update

# Muestra el SQL que se está ejecutando en la consola (útil para depurar)
spring.jpa.show-sql=true

# Puerto en el que correrá tu servicio de Java
server.port=8081